## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps


# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(r'C:\Users\leona\Desktop\UofT\utor-virt-data-pt-06-2021-u-b\06-APIs\World-Weather-Analysis\Weather_Database\WeatherPy_Database.csv')
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,East London,ZA,-33.0153,27.9116,67.93,28,0,5.26,clear sky
1,1,Bluff,NZ,-46.6000,168.3333,32.81,85,74,7.83,broken clouds
2,2,Bredasdorp,ZA,-34.5322,20.0403,54.72,88,7,2.30,clear sky
3,3,New Norfolk,AU,-42.7826,147.0587,46.92,86,40,1.99,scattered clouds
4,4,Kavieng,PG,-2.5744,150.7967,81.79,77,14,5.77,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
user_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                  (city_data_df["Max Temp"] >= min_temp)]

user_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,East London,ZA,-33.0153,27.9116,67.93,28,0,5.26,clear sky
4,4,Kavieng,PG,-2.5744,150.7967,81.79,77,14,5.77,few clouds
5,5,Jamestown,US,42.0970,-79.2353,77.29,53,1,3.44,clear sky
6,6,Shimoda,JP,34.6667,138.9500,79.11,87,8,0.92,clear sky
7,7,Sfantu Gheorghe,RO,45.8667,25.7833,66.27,72,2,1.01,clear sky
12,12,Rikitea,PF,-23.1203,-134.9692,70.07,54,94,13.29,overcast clouds
13,13,Zhangye,CN,38.9342,100.4517,74.03,23,100,2.86,overcast clouds
14,14,Santa Maria,BR,-29.6842,-53.8069,60.10,59,0,8.05,clear sky
15,15,Thompson,CA,55.7435,-97.8558,84.36,39,90,13.80,smoke
16,16,Alofi,NU,-19.0595,-169.9187,73.29,68,75,6.91,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
user_cities_df.isnull().sum()

Unnamed: 0             0
City                   0
Country                4
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
import numpy as np

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
user_cities_df.replace('',np.nan, inplace=True)

C:\Users\leona\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4530: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [8]:
user_cities_df.dropna()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,East London,ZA,-33.0153,27.9116,67.93,28,0,5.26,clear sky
4,4,Kavieng,PG,-2.5744,150.7967,81.79,77,14,5.77,few clouds
5,5,Jamestown,US,42.0970,-79.2353,77.29,53,1,3.44,clear sky
6,6,Shimoda,JP,34.6667,138.9500,79.11,87,8,0.92,clear sky
7,7,Sfantu Gheorghe,RO,45.8667,25.7833,66.27,72,2,1.01,clear sky
...,...,...,...,...,...,...,...,...,...,...
698,698,Eureka,US,40.8021,-124.1637,84.67,73,54,5.01,broken clouds
699,699,Yaan,NG,7.3833,8.5667,73.18,94,98,4.85,overcast clouds
701,701,Krapivinskiy,RU,54.9992,86.8133,62.24,96,100,2.84,overcast clouds
702,702,Tucupita,VE,9.0622,-62.0510,77.88,93,89,1.88,overcast clouds
703,703,Catamarca,AR,-28.4696,-65.7852,71.64,39,90,1.01,overcast clouds

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = user_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,East London,ZA,67.93,clear sky,-33.0153,27.9116,
4,Kavieng,PG,81.79,few clouds,-2.5744,150.7967,
5,Jamestown,US,77.29,clear sky,42.0970,-79.2353,
6,Shimoda,JP,79.11,clear sky,34.6667,138.9500,
7,Sfantu Gheorghe,RO,66.27,clear sky,45.8667,25.7833,
12,Rikitea,PF,70.07,overcast clouds,-23.1203,-134.9692,
13,Zhangye,CN,74.03,overcast clouds,38.9342,100.4517,
14,Santa Maria,BR,60.10,clear sky,-29.6842,-53.8069,
15,Thompson,CA,84.36,smoke,55.7435,-97.8558,
16,Alofi,NU,73.29,broken clouds,-19.0595,-169.9187,

In [10]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [11]:
hotel_df.tail()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
698,Eureka,US,84.67,broken clouds,40.8021,-124.1637,Eureka Inn Trademark By Wyndham
699,Yaan,NG,73.18,overcast clouds,7.3833,8.5667,
701,Krapivinskiy,RU,62.24,overcast clouds,54.9992,86.8133,
702,Tucupita,VE,77.88,overcast clouds,9.0622,-62.0510,Hotel Tucupita Su​ite C.A.
703,Catamarca,AR,71.64,overcast clouds,-28.4696,-65.7852,Amerian Catamarca Park Hotel

In [12]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.replace('',np.nan, inplace=True)
hotel_df.dropna().head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,East London,ZA,67.93,clear sky,-33.0153,27.9116,Tu Casa
4,Kavieng,PG,81.79,few clouds,-2.5744,150.7967,Nusa Island Retreat
5,Jamestown,US,77.29,clear sky,42.0970,-79.2353,Hampton Inn & Suites Jamestown
6,Shimoda,JP,79.11,clear sky,34.6667,138.9500,Shimoda Tokyu Hotel
7,Sfantu Gheorghe,RO,66.27,clear sky,45.8667,25.7833,Hotel Park

In [13]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [16]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description} </dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [17]:
# 11a. Add a marker layer for each city to the map. 

locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))